.page-header {
  h1 {
    display: inline-block;
  }
  .new_resource {
    display: inline-block;
    font-size: 36px;
    line-height: 1.1;
    margin-top: 20px;
    margin-bottom: 10px;
    float: right;
  }
}
