/* Selectize */
.search form.navbar-form {
  .selectize-control {
    margin-right: 5px;
  }
  .selectize-input {
    vertical-align: middle;
  }
}
.selectize-control.single .selectize-input:after {
  right: 8px;
}
.selectize-input {
  padding-right: 25px;
}