/* Select2 */
.content {
  .select2-container .select2-selection {
    border: 1px solid #ccc;
    padding: 1px 2px;
    border-radius: 4px;
    height: 34px;
  }
  & .has-error .select2-container .select2-selection {
    border-color: #a94442;
  }
  .select2-container .select2-selection .select2-selection__arrow {
    height: 32px;
  }
  .select2-container .select2-selection .select2-selection__rendered {
    .select2-selection__clear {
      font-size: 160%;
      line-height: 30px;
    }
  }
}
.select2-container {
  .input-group & .select2-selection {
    border-radius: 0;
  }
  .input-group &:last-child {
    .select2-selection {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
.input-group select:first-child + .select2 {
  .select2-selection {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}
.select2.select2-container span.select2-selection__rendered {
  padding-left: 14px;
  padding-top: 1px;
}